<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title></title>
  </head>
  <body>
    <main>
      <header>
        <div class="header_logo"><img src="./img/logo.png" alt="" /></div>
        <div class="header_search">
          <input type="search" id="search" placeholder="   Search hotel" />
          <label for="search">Search</label>
        </div>
        <div class="header__menu">
          <div class="header__menu__1 haeder__name">m</div>
          <div class="header__menu__1 haeder__name">m</div>
          <div class="header__menu__1 haeder__name">
            <img src="./img/user-1.jpg" alt="" />
            <div class="haeder__name">Plux</div>
          </div>
        </div>
      </header>

      <div class="divazizjon">
        <section class="menu_section">
          <div class="menu_section--1">
            <div class="menu_section__1"><a href="#"> Hotel </a></div>
            <div class="menu_section__1"><a href="#"> Flight </a></div>
            <div class="menu_section__1"><a href="#"> Car Rental </a></div>
            <div class="menu_section__1"><a href="#"> Tours </a></div>
          </div>
          <div class="menu_section--2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              quasi. lorem1
            </p>
          </div>
        </section>
        <div class="divazizjon1">
          <section class="main_section">
            <div class="main_section__images">
              <div class="images"><img src="./img/hotel-1.jpg" alt="" /></div>
              <div class="images"><img src="./img/hotel-2.jpg" alt="" /></div>
              <div class="images"><img src="./img/hotel-3.jpg" alt="" /></div>
            </div>
            <div class="main_section__hotel">
              <div class="main_section__hotel--1">
                <h1 class="heading_first">Hotel las palmas</h1>
                <div class="hotel_icons">
                  <i>str</i>
                  <i>str</i>
                  <i>str</i>
                  <i>str</i>
                  <i>str</i>
                </div>
              </div>
              <div class="main_section__hotel--2">
                <div class="hotel_name">
                  <a href="#" class="btn">albuferia,portugal</a>
                </div>
                <div class="hotel_votes">
                  <h2 class="number">8.6</h2>
                  <h3 class="heading-tertiary">429 votes</h3>
                </div>
              </div>
            </div>
          </section>
          <section class="cards">
            <div class="cards__1">
              <div class="cards__1--2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
                optio itaque ex in, corrupti quas. Quod sit deserunt quo
                excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Maiores, ut!
              </div>
              <div class="cards__1--2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
                optio itaque ex in, corrupti quas. Quod sit deserunt quo
                excepturi? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Corrupti, laboriosam.
              </div>

              <div class="card__1-list">
                <div class="card__1-list-2">
                  <div class="cards__1-list--1">
                    <i>&rarr;</i>
                    <p class="paragraf">close to the beach</p>
                  </div>
                  <div class="cards__1-list--1">
                    <i>&rarr;</i>
                    <p class="paragraf">close to the beach</p>
                  </div>

                  <div class="cards__1-list--1">
                    <i>&rarr;</i>
                    <p class="paragraf">close to the beach</p>
                  </div>
                  <div class="cards__1-list--1">
                    <i>&rarr;</i>
                    <p class="paragraf">close to the beach</p>
                  </div>
                </div>
                <div class="card__1-list-3">
                  <div class="cards__1-list--1">
                    <i>&rarr;</i>
                    <p class="paragraf">close to the beach</p>
                  </div>
                  <div class="cards__1-list--1">
                    <i>&rarr;</i>
                    <p class="paragraf">close to the beach</p>
                  </div>

                  <div class="cards__1-list--1">
                    <i>&rarr;</i>
                    <p class="paragraf">close to the beach</p>
                  </div>
                  <div class="cards__1-list--1">
                    <i>&rarr;</i>
                    <p class="paragraf">close to the beach</p>
                  </div>
                </div>
              </div>

              <div class="cards__2">
                <p>lucy and 3 other friend friend recommend this hotel</p>
                <div class="cards__2-img">
                  <img src="./img/user-2.jpg" alt="" />
                  <img src="./img/user-3.jpg" alt="" />
                  <img src="./img/user-4.jpg" alt="" />
                  <img src="./img/user-5.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="cards--2">
              <div class="cards--2__div">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Cupiditate ratione maiores provident dolore quam, suscipit at
                  sapiente harum. Saepe, culpa!
                </p>
                <div class="div__user">
                  <img src="./img/user-3.jpg" alt="" />
                  <div class="div_name">
                    <h2 class="heading_tertiary heading_three">Nick Smith</h2>
                    <p>Feb 23rd 2017</p>
                  </div>
                  <div class="heading__secondary color">7.8</div>
                </div>
              </div>
              <div class="cards--2__div">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Cupiditate ratione maiores provident dolore quam, suscipit at
                  sapiente harum. Saepe, culpa!
                </p>
                <div class="div__user">
                  <img src="./img/user-3.jpg" alt="" />
                  <div class="div_name">
                    <h2 class="heading_tertiary heading_three">Nick Smith</h2>
                    <p>Feb 23rd 2017</p>
                  </div>
                  <div class="heading__secondary color">7.8</div>
                </div>
              </div>
              <button class="btn">Show all &rarr;</button>
            </div>
          </section>
          <section class="button_section">
            <h1 class="heading_first">
              good news we have 4 free rooms for your selected dates!
            </h1>
            <button class="button">BOOK NOW</button>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
